{
  "name": "cider-collector-circleci",
  "version": "0.0.1",
  "description": "Cider collector for Circle CI events",
  "variables": {
    "LISTEN_ADDRESS": {
      "usage": "TCP network address to listen on; format [HOST]:PORT"
    },
    "ACCESS_TOKEN": {
      "usage": "token to be used for request authentication",
      "secret": true
    }
  }
}
